{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "import/no-cycle": [2, { "maxDepth": 1 }],
    "react/no-array-index-key": 0
  }
}
